<!DOCTYPE html>
<html>
<head>
<title>Trace Spader</title>
<link rel="stylesheet" href="css/style.css">
<script src='https://code.jquery.com/jquery-2.1.4.js'></script>
<script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
<script src='src/models/character.js'></script>
<script src='src/models/ship.js'></script>
<script src='src/controllers/gameController.js'></script>
<script src='src/controllers/authController.js'></script>
</head>
<body>
  <script>
  userData = null
  currentChar = null
  currentShip = null
  ref = new Firebase("https://trace-spader.firebaseio.com/")
  $(function(){
    setupAuthListeners()
    setupGameListeners()
  })
  </script>

  <header>
    <h1>Trace Spader!</h1>
    <nav>
      <ul>
        <li><p class='login-confirm'></p></li>
        <li><button class='login'>Login</button></li>
        <li><button class='logout'>Logout</button></li>
      </ul>
    </nav>
  </header>

  <div class='content'>
    <div class='new-char'>
      <h2>Create a new character</h1>
      <input class='callsign-input' type='text' value='Character Name'><br>
      <input class='shipName-input' type='text' value='Ship Name'><br>
      <button class='create-char'>Create!</button>
    </div>
    <div class='char-screen'>
      <h2>Character Stats</h2>
      <ul>
        <li>Callsign:</li>
        <li>SpaceBucks:</li>
        <li>Current Planet:</li>
        <lie>At Port:</li>
      </ul>
      <h2>Ship Stats</h2>
      <ul>
        <li>Name:</li>
        <li>Type:</li>
        <li>Fuel:</li>
        <li>Cargo:</li>
      </ul>
      <h2>Cargo</h2>
      <ul>
        <li>Cargo</li>
        <li>That</li>
        <li>Goes</li>
        <li>Here</li>
      </ul>
    </div>
    <div class='map-screen'>
    </div>
  </div>
</body>
</html>
